{
  "invokerPackage": "SMS\\Suppliers",
  "packagePath": "",
  "composerVendorName" : "hitmeister",
  "gitUserId" : "hitmeister",
  "composerProjectName" : "suppliers-api-sdk",
  "gitRepoId" : "suppliers-api-sdk",
  "httpUserAgent" : "SMS-Suppliers-API-SDK/1.0.0",
  "artifactVersion" : "1.0.0"
}
