{
  "invokerPackage" : "Suppliers\\Api",
  "packagePath": "",
  "composerVendorName" : "hitmeister",
  "gitUserId" : "hitmeister",
  "composerProjectName" : "suppliers-api-sdk",
  "gitRepoId" : "suppliers-api-sdk",
  "artifactVersion" : "1.0.0"
}
